<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

<title>Test Nav - Simple CSS Framework</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/site.css" />
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/nav.css" />
<link rel="stylesheet" href="css/responsive.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" href="ie6.css" />
<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
	
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 7]>

<![endif]-->
</head>
<body>
<div class="container_12">
	<div class="gird_12">
		<div class="float-right m10">
		<a href="index.html" class="btn">Home</a>
		</div>
	</div>
	<div class="clear"></div>
	
	<div class="grid_12">
		<div class="state info mt10">Nav list</div>		
		<div class="box">
			<div class="nav-bar">
			<ul class="nav">
				<li><a href="">ITEM 1</a></li>
				<li><a href="" class="dir">ITEM 2</a>
					<ul>
						<li><a href="">ITEM 2-1</a></li>
						<li>ITEM 2-2</li>
						<li>ITEM 2-3</li>
						<li>ITEM 2-4</li>
					</ul>
				</li>
				<li>ITEM 3</li>
				<li>ITEM 4</li>
				<li>ITEM 5</li>
				<li>ITEM 6					
					<ul>
						<li>ITEM 6-1</li>
						<li><a href="" class="dir">ITEM 6-2</a>					
							<ul>
								<li>ITEM 6-2-1</li>
								<li><a href="./">ITEM 6-2-2</a></li>
								<li><a href="./">ITEM 6-2-3</a></li>
								<li><a href="./">ITEM 6-2-4</a></li>
							</ul>						
						</li>
						<li>ITEM 6-3</li>
						<li>ITEM 6-4</li>
					</ul>
				
				</li>
				<li>ITEM 7</li>
				<li>ITEM 8</li>
				<li>ITEM 9</li>
				<li>ITEM 10</li>
			</ul>
			<div class="clear"></div>
			</div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>		
	</div>
	<div class="clear"></div>
	
	<div class="grid_12">
		<div class="state info mt10">Nav list, linear</div>		
		<div class="box">
			<div class="nav-bar">
			<ul class="nav nav-linear">
				<li><a href="">ITEM 1</a></li>
				<li><a href="" class="dir">ITEM 2</a>
					<ul>
						<li><a href="">ITEM 2-1</a></li>
						<li>ITEM 2-2</li>
						<li>ITEM 2-3</li>
						<li>ITEM 2-4</li>
					</ul>
				</li>
				<li>ITEM 3</li>
				<li>ITEM 4</li>
				<li>ITEM 5</li>
				<li>ITEM 6					
					<ul>
						<li>ITEM 6-1</li>
						<li><a href="" class="dir">ITEM 6-2</a>					
							<ul>
								<li>ITEM 6-2-1</li>
								<li><a href="./">ITEM 6-2-2</a></li>
								<li><a href="./">ITEM 6-2-3</a></li>
								<li><a href="./">ITEM 6-2-4</a></li>
							</ul>						
						</li>
						<li>ITEM 6-3</li>
						<li>ITEM 6-4</li>
					</ul>
				
				</li>
				<li>ITEM 7</li>
				<li>ITEM 8</li>
				<li>ITEM 9</li>
				<li>ITEM 10</li>
			</ul>
			<div class="clear"></div>
			</div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>		
	</div>
	<div class="clear"></div>
	
	<div class="grid_12">
		<div class="state info mt10">Nav list, float right, right to left</div>		
		<div class="box">
			<div class="nav-bar">
			<ul class="nav nav-right nav-rtl">
				<li><a href="">ITEM 1</a></li>
				<li><a href="" class="dir">ITEM 2</a>
					<ul>
						<li><a href="">ITEM 2-1</a></li>
						<li>ITEM 2-2</li>
						<li>ITEM 2-3</li>
						<li>ITEM 2-4</li>
					</ul>
				</li>
				<li>ITEM 3</li>
				<li>ITEM 4</li>
				<li>ITEM 5</li>
				<li>ITEM 6					
					<ul>
						<li>ITEM 6-1</li>
						<li><a href="" class="dir">ITEM 6-2</a>					
							<ul>
								<li>ITEM 6-2-1</li>
								<li><a href="./">ITEM 6-2-2</a></li>
								<li><a href="./">ITEM 6-2-3</a></li>
								<li><a href="./">ITEM 6-2-4</a></li>
							</ul>						
						</li>
						<li>ITEM 6-3</li>
						<li>ITEM 6-4</li>
					</ul>
				
				</li>
				<li>ITEM 7</li>
				<li>ITEM 8</li>
				<li>ITEM 9</li>
				<li>ITEM 10</li>
			</ul>
			<div class="clear"></div>
			</div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>		
	</div>
	<div class="clear"></div>
	
	<div class="grid_12">	
		<div class="state info mt10">Nav list, vertical</div>	
	</div>
	<div class="clear"></div>
	
	<div class="grid_3">
		<div class="box">
			<ul class="nav nav-vertical">
				<li><a href="">ITEM 1</a></li>
				<li><a href="" class="dir">ITEM 2</a>
					<ul>
						<li><a href="">ITEM 2-1</a></li>
						<li>ITEM 2-2</li>
						<li>ITEM 2-3</li>
						<li>ITEM 2-4</li>
					</ul>
				</li>
				<li>ITEM 3</li>
				<li>ITEM 4</li>
				<li>ITEM 5</li>
				<li>ITEM 6					
					<ul>
						<li>ITEM 6-1</li>
						<li><a href="" class="dir">ITEM 6-2</a>					
							<ul>
								<li>ITEM 6-2-1</li>
								<li><a href="./">ITEM 6-2-2</a></li>
								<li><a href="./">ITEM 6-2-3</a></li>
								<li><a href="./">ITEM 6-2-4</a></li>
							</ul>						
						</li>
						<li>ITEM 6-3</li>
						<li>ITEM 6-4</li>
					</ul>				
				</li>
				<li>ITEM 7</li>
				<li>ITEM 8</li>
				<li>ITEM 9</li>
				<li>ITEM 10</li>
			</ul>
			<div class="clear"></div>			
		</div>
	</div>
	<div class="grid_9">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
	<div class="clear"></div>
	
	<div class="grid_12">	
		<div class="state info mt10">Nav list, vertical, right to left</div>	
	</div>
	<div class="clear"></div>
	
	<div class="grid_9">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
	<div class="grid_3">
		<div class="box">
			<ul class="nav nav-vertical nav-vertical-rtl">
				<li><a href="">ITEM 1</a></li>
				<li><a href="" class="dir">ITEM 2</a>
					<ul>
						<li><a href="">ITEM 2-1</a></li>
						<li>ITEM 2-2</li>
						<li>ITEM 2-3</li>
						<li>ITEM 2-4</li>
					</ul>
				</li>
				<li>ITEM 3</li>
				<li>ITEM 4</li>
				<li>ITEM 5</li>
				<li>ITEM 6					
					<ul>
						<li>ITEM 6-1</li>
						<li><a href="" class="dir">ITEM 6-2</a>					
							<ul>
								<li>ITEM 6-2-1</li>
								<li><a href="./">ITEM 6-2-2</a></li>
								<li><a href="./">ITEM 6-2-3</a></li>
								<li><a href="./">ITEM 6-2-4</a></li>
							</ul>						
						</li>
						<li>ITEM 6-3</li>
						<li>ITEM 6-4</li>
					</ul>				
				</li>
				<li>ITEM 7</li>
				<li>ITEM 8</li>
				<li>ITEM 9</li>
				<li>ITEM 10</li>
			</ul>
			<div class="clear"></div>			
		</div>
	</div>
	<div class="clear"></div>
	
	<div class="grid_12">
		<div class="box h300">
		<!--
			<ul class="t">
			<li><a href="">BLOCK 1</a></li>
			<li><a href="">BLOCK 2</a></li>
			<li><a href="">BLOCK 3</a></li>
			<li><a href="">BLOCK 4</a></li>
			<li><a href="">BLOCK 5</a></li>
		-->
		</ul>
		</div>
	</div>
</div>
</body>
</html>